# House Price Prediction

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('houseprice.csv')
df.head(20)

,city,metro_name,yr,qtr,index_nsa,index_sa,note
0,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1991,1,100.00,100.00,NaN
1,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1991,2,100.81,100.23,NaN
2,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1991,3,100.26,99.48,NaN
3,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1991,4,99.70,99.54,NaN
4,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1992,1,99.14,99.15,NaN
5,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1992,2,98.44,97.88,NaN
6,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1992,3,97.06,96.29,NaN
7,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1992,4,94.84,94.69,NaN
8,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1993,1,92.95,92.98,NaN
9,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1993,2,91.39,90.89,NaN
10,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1993,3,90.66,89.90,NaN
11,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1993,4,87.95,87.81,NaN
12,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1994,1,86.19,86.26,NaN
13,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1994,2,87.93,87.45,NaN
14,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1994,3,87.55,86.77,NaN
15,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1994,4,86.45,86.32,NaN
16,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1995,1,85.70,85.82,NaN
17,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1995,2,85.65,85.15,NaN
18,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1995,3,85.59,84.79,NaN
19,11244,"Anaheim-Santa Ana-Irvine, CA (MSAD)",1995,4,84.95,84.84,NaN

In [4]:
df.tail(10)

,city,metro_name,yr,qtr,index_nsa,index_sa,note
6740,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2022,2,437.91,434.39,NaN
6741,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2022,3,447.61,442.42,NaN
6742,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2022,4,449.67,448.69,NaN
6743,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2023,1,453.00,454.50,NaN
6744,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2023,2,467.74,463.64,NaN
6745,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2023,3,480.98,475.23,NaN
6746,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2023,4,487.32,486.29,NaN
6747,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2024,1,486.39,488.34,NaN
6748,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2024,2,494.67,490.15,NaN
6749,48424,"West Palm Beach-Boca Raton-Boynton Beach, FL ...",2024,3,496.75,490.67,NaN

In [5]:
df.isnull().sum()

city             0
metro_name       0
yr               0
qtr              0
index_nsa        0
index_sa         0
note          6095
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6750 entries, 0 to 6749
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        6750 non-null   int64
 1   metro_name  6750 non-null   object
 2   yr          6750 non-null   int64
 3   qtr         6750 non-null   int64
 4   index_nsa   6750 non-null   float64
 5   index_sa    6750 non-null   float64
 6   note        655 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 369.3+ KB

In [7]:
df.describe()

               city           yr          qtr    index_nsa     index_sa
count   6750.000000  6750.000000  6750.000000  6750.000000  6750.000000
mean   30952.480000  2007.377778     2.488889   209.233394   208.272462
std    11068.932409     9.743994     1.114744   104.950664   104.426280
min    11244.000000  1991.000000     1.000000    74.190000    74.780000
25%    19740.000000  1999.000000     1.000000   129.587500   129.090000
50%    33667.000000  2007.000000     2.000000   184.275000   183.240000
75%    40140.000000  2016.000000     3.000000   256.305000   255.330000
max    48424.000000  2024.000000     4.000000   841.950000   820.810000

In [8]:
df.columns

Index(['city', 'metro_name', 'yr', 'qtr', 'index_nsa', 'index_sa', 'note'], dtype='object')

## Inconsistent Metro Names

In [13]:
df['metro_name'].unique()

array(['Anaheim-Santa Ana-Irvine, CA  (MSAD)',
       'Atlanta-Sandy Springs-Alpharetta, GA',
       'Austin-Round Rock-Georgetown, TX',
       'Baltimore-Columbia-Towson, MD', 'Boston, MA  (MSAD)',
       'Cambridge-Newton-Framingham, MA  (MSAD)',
       'Charlotte-Concord-Gastonia, NC-SC',
       'Chicago-Naperville-Evanston, IL  (MSAD)', 'Cincinnati, OH-KY-IN',
       'Cleveland-Elyria, OH', 'Columbus, OH',
       'Dallas-Plano-Irving, TX  (MSAD)', 'Denver-Aurora-Lakewood, CO',
       'Detroit-Dearborn-Livonia, MI  (MSAD)',
       'Fort Lauderdale-Pompano Beach-Sunrise, FL  (MSAD)',
       'Fort Worth-Arlington-Grapevine, TX  (MSAD)',
       'Houston-The Woodlands-Sugar Land, TX',
       'Indianapolis-Carmel-Anderson, IN', 'Jacksonville, FL',
       'Kansas City, MO-KS', 'Las Vegas-Henderson-Paradise, NV',
       'Los Angeles-Long Beach-Glendale, CA  (MSAD)',
       'Miami-Miami Beach-Kendall, FL  (MSAD)', 'Milwaukee-Waukesha, WI',
       'Minneapolis-St. Paul-Bloomington, MN-WI',
       'Montgomery County-Bucks County-Chester County, PA  (MSAD)',
       'Nashville-Davidson--Murfreesboro--Franklin, TN',
       'Nassau County-Suffolk County, NY  (MSAD)',
       'Newark, NJ-PA  (MSAD)',
       'New York-Jersey City-White Plains, NY-NJ  (MSAD)',
       'Oakland-Berkeley-Livermore, CA  (MSAD)',
       'Orlando-Kissimmee-Sanford, FL', 'Philadelphia, PA  (MSAD)',
       'Phoenix-Mesa-Chandler, AZ', 'Pittsburgh, PA',
       'Portland-Vancouver-Hillsboro, OR-WA', 'Providence-Warwick, RI-MA',
       'Riverside-San Bernardino-Ontario, CA',
       'Sacramento-Roseville-Folsom, CA', 'St. Louis, MO-IL',
       'San Antonio-New Braunfels, TX',
       'San Diego-Chula Vista-Carlsbad, CA',
       'San Francisco-San Mateo-Redwood City, CA  (MSAD)',
       'San Jose-Sunnyvale-Santa Clara, CA',
       'Seattle-Bellevue-Kent, WA  (MSAD)',
       'Tampa-St. Petersburg-Clearwater, FL',
       'Virginia Beach-Norfolk-Newport News, VA-NC',
       'Warren-Troy-Farmington Hills, MI  (MSAD)',
       'Washington-Arlington-Alexandria, DC-VA-MD-WV  (MSAD)',
       'West Palm Beach-Boca Raton-Boynton Beach, FL  (MSAD)'],
      dtype=object)

## Data Collection Years

In [9]:
df['yr'].unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
       2024])

## Missing Values in the dataset

In [12]:
missing_values = df.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 city             0
metro_name       0
yr               0
qtr              0
index_nsa        0
index_sa         0
note          6095
dtype: int64